# estore-mvc-demo

./: pom.xml
src/main/java/: EStoreApplication.java
src/main/java/com/mvcdemo/app/estore/: EStoreApplication.java
src/main/java/com/mvcdemo/app/estore/controller/: HomeController.java  UserController.java
src/main/java/com/mvcdemo/app/estore/model/: User.java
src/main/resources/templates/: album.html  home.html  signup-result.html  signup.html
src/main/webapp/WEB-INF/jsp/: home.jsp
